<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Seres Mitológicos</title>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
<link rel="stylesheet" href="fuentes/styles.css">
<link rel="stylesheet" href="Css/estilos.css">
</head>
<style>
   * {
    box-sizing: border-box;
}
h1{
    font-family:verdana;
    text-align: center;
    color: tomato;
}
.margen_borde {
    margin-left: 65px;
    padding-left: 65px;
    margin-right: 65px;
    padding-right: 65px;
}
.alineacion {
    margin-left: 15px;
}
.imgs1{
    text-align: center;
    border: 5px solid rgb(109, 214, 255) ;
    margin-left: 200px;
    margin-right: 200px;
}
body{
    margin: 0;
    padding: 0;
    background: url(https://img.freepik.com/vector-gratis/fondo-pintura-acuarela-rosa-vibrante_53876-58930.jpg?size=626&ext=jpg); 
    background-size: cover;
    background-position: center;
}    
.i1 {
  text-align: left;
  margin: 3px;
  margin-left: 15px;
  padding-left: 15px;
}
.i2 {
    text-align: center;
    margin: 3px;
    padding-left: 12px;
    padding-right: 12px;
}
.i3{
    text-align: right;
    margin: 3px;
    margin-right:a 15px;
    padding-right: 15px;
}
.linea {
    border: 2px solid rgb(158, 109, 255) ;
}
.L2{
    margin-left: 15px;
    margin-right: 65px;
}
.parrafo_1{
    text-align: center;
    font-family: monospace;
    color:mediumslateblue;
    
}
.dotter{
    border-color: darkorchid;
}
.texto_fantasy_intro{
font-family:'Courier New';
text-align:center;
}
.parrafo_2{
    text-align: left;
    font-family: monospace;
    color:mediumslateblue;
}
.list_1{
    font-family:'Courier New';
text-align:left;
}
.parrafo_3{
    font-family:'Courier New';
text-align:left;
}
table, th, td {
  border: 4px solid rgb(104, 176, 243)
}
.boton{
    background-image: linear-gradient(to left, #ffafca, #ffe1c6, #ffe3ae, #dbffc3, #c7dfff,  #b4afff); 
    border-color: #faffaf;
    margin-left: 15px;
    font-size: 15px;
    font-family: cursive; 
}
.a {
    text-decoration: none;
    color: black;
}
.a:active {
    color: coral;
}
.tabla{
    text-align: center;
}

.fotos{
        border: 5px solid rgb(109,172,255) ;
    }
h3{
     text-align:center;
     font-family: Arial, Helvetica, sans-serif;
    }
li  {
    margin-left: 15px;
    }
.tabla_items {
    margin: 2px;
    padding: 2px;
}
#lago {
    padding: 4px;    
}

.nav1 {
    position: absolute;
    width: 100%;
    z-index: 50;
    margin: 0;
    padding-top: 0px;
}
.contenedor--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu {
    width: 100%;
}
.icon {
    text-align: center;
    margin: 15px;
    padding: 5px;
    cursor: pointer;
    color: rgb(0,0,0);
    background-color: rgba(258,258,258,0.5);
    position: relative;
}
.icon:active {
    background: rgba(0,0,0,0.2);
    border-radius: 15%;
}
.items {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
    list-style: none;
    height: 0;
    overflow: hidden;
    transition: height .4s linear;
}
.menu-link {
    margin-right: 100px;
    margin-left: 85px;
    padding: 0.2px;
    text-decoration: none;
    color: black;
    background: rgba(258,258,258,0.5);
    display: block;
}
.menu-link:hover {
    background: rgb(109,172,255);
    border: solid 0.5px white;
}
.mostrar {
    height: 200px;
}
#espacio {
    margin-top: 150px;
    padding-top: 80px;
} 
</style>


<body>
 
<!--------------------¿?---------------------->
 
  <a href="https://mitologia.info/seres/" class="rainbow-button" target="blank_" alt="Rainbow"></a>

    <h1 class="que_se_yo">¿Seres Mitológicos?</h1>
        <div class="margen_borde">
            <hr class="linea">
        </div>
    <h2 class="parrafo_1 alineacion">
        ¿Te has preguntado si existen realemte estos seres?
    </h2>
    <p class="texto_fantasy_intro alineacion">Se dice que los <strong> seres mitológicos </strong> son criaturas con <strong> poderes sobrenaturales y con formaciones bastante peculiares,</strong><br>
    tales como <strong> mitad animal mitad humano.</strong> Estas surgen de algunas leyendas de la mitología tradicional que buscaban crear <br>
    respuesta a <strong> eventualidades inexplicables </strong> o desastres naturales. </p>
   <div class="imgs1">
    <img class="i1" src="https://www.infobae.com/new-resizer/8AFmvaqf66k6uOCuSwSe_1eOBWY=/992x558/filters:format(jpg):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2016/10/28222307/final-1024x576.jpg" 
    alt="Seres Fantasticos" width="400">
   
    <img class="i2" src="https://new.tvpublica.com.ar/wp-content/uploads/2020/08/arti%CC%81culo-seres-mitolo%CC%81gicos-1024x576.jpg" alt="grifo" width="400">
    
    
    <img class="i3" src="https://pm1.narvii.com/6812/a7238ed5c5265a25457118447f10ab5d26e67122v2_hq.jpg" alt="unicorn" width="321">
    </div>

    <button class="boton"><a href= "https://mitologia.info/seres/" class="a">Seres Mitológicos</a></button>

    
 <h2 class="parrafo_2 alineacion">Algunos de estos seres son...</h2>
    <ul class="list_1">
        <li><strong> Sirenas</strong></li>
        <li>Elfos</li>
        <li><strong>Cíclopes</strong></li>
        <li>Esfínges</li>
        <li><strong>Ninfas</strong></li>
        <li>Enanos</li>
        <li><strong>Hadas</strong></li>
    </ul>
    <hr class="linea L2">
    
<!------------------Seres--------------------->    
    <p class="parrafo_3 alineacion">Tambien hay otros menos conocidos como <strong>las Gorgonas</strong>
        Estas son <strong>seres femeninos</strong> muy aterradores, propios de la mitología griega, que son reinados por Medusa, <strong> la más hermosa de las gorgonas,</strong> estos seres aparecían en los monumentos, edificios y objetos de Grecia, con la finalidad de <strong>proteger el lugar.</strong>
    
    </p>
    
    <img class="fotos alineacion" src="https://i.ytimg.com/vi/gu6pmUjU5qk/maxresdefault.jpg" alt="gorgonas" width="400"> <br> <br>
    
    <button class="boton"><a href= "https://mitosyleyendascr.com/mitologia-griega/las-gorgonas/" class="a">Más información aquí</a></button>
    <hr class="linea L2">  
    <p class="parrafo_3 alineacion">Tambien estan los <strong>Los Minotauros</strong> que son un hombre con cuarpo humano y cabella de toro. <br>
        El origen del Minotauro griego ocurre con una petición que le hizo Minos, <strong> de Zeus y Europa,</strong>este solicitó apoyo al dios de los mares, para reemplazar al rey Asterión, y ser reconocido como rey. <br>
        Poseidón hizo salir del fondo del mar a un toro blanco, que sería sacrificado por Minos en nombre del dios, sin embargo, este fue incapaz sacrificó a otro animal y <strong>ocultó al majestuoso toro blanco.</strong></p>
        <img class="fotos alineacion" src="https://i0.wp.com/red-viajes.com/wp-content/uploads/2019/09/el-minotauro-hombre-toro-bestia-de-creta.jpg?fit=800%2C565&ssl=1" alt="Minotauro" width="400"><br><br>

        <button class="boton"><a href= "https://mitosyleyendascr.com/mitologia-griega/minotauro/" class="a">Más información aquí</a></button>
        <br>
        <hr class="linea L2">

        <h2 class="alineacion">Seres de Agua y Seres de Tierra</h2>

        <table class="tabla alineacion">
          <tr class="tabla_items">
            <th>Seres de Tierra</th>
            <th>Seres de Agua</th>
          </tr>
          <tr>
            <td class="tabla_items">Elfos</td>
            <td class="tabla_items">Sirenas</td>
          </tr>
          <tr class="tabla_items">
            <td class="tabla_items">Cíclopes</td>
            <td class="tabla_items">Ninfas</td>
          </tr>
          <tr class="tabla_items">
            <td class="tabla_items">Esfínges</td>
            <td class="tabla_items">Gorgonas</td>
          </tr>
          <tr class="tabla_items">
              <td class="tabla_items">Enanos</td>
              <td class="tabla_items" id="lago">El Monstruo del<br>Lago Ness</td>
          </tr>
          <tr class="tabla_items">
              <td class="tabla_items">Hadas</td>
              <td class="tabla_items">El Kraken</td>
          </tr>
        </table> 
  <br>
<!--------------------nav--------------------->
    <nav class="nav1">
        <div class="contenedor--flex">
            <div class="menu">
                <span class="icon" id="btnmenu">Conoce algunos libros sobre Seres Mitológicos</span>
                <ul class="items" id="items">
                    <li><a href="https://www.buscalibre.com.co/libro-criaturas-fantasticas/9788494884818/p/50752825" class="menu-link">Criaturas fantásticas<br><strong>Zwigtman, Floortje</strong></a></li>
                    <li><a href="https://www.casadellibro.com/libro-el-pequeno-libro-de-las-sirenas/9788499175829/11461324" class="menu-link">El pequeño libro de las Sirenas<br><strong>Laura korzon</strong></a></li>
                    <li><a href="https://www.buscalibre.com.co/libro-la-comunidad-secreta-de-los-elfos-los-faunos-y-las-hadas-robert-kirk-obelisco/9788491112723/p/49026998?gclid=Cj0KCQjw4v2EBhCtARIsACan3ny4zaDoqQsLTUgqLgvObITni9d2P1aFokqCJMtmVYiTVh3jjWQU-YUaAnlvEALw_wcB" class="menu-link">La comunidad secreta de los <br>elfos los faunos y las hadas<br><strong>Robert Kirk</strong></a></li>
                    <li><a href="https://www.casadellibro.com/libro-guia-de-monstruos-y-fantasmas-de-japon/9788494180293/2426710" class="menu-link">Guia de monstruos y fantasmas de japon <br><strong>Sekien Toriyama</strong></a></li>
                    <li><a href="https://www.casadellibro.com/libro-el-libro-de-los-dragones/9788497164115/1136660" class="menu-link">El libro de los dragones<br><strong>Ernest Ingersoll</strong></a></li>
                    <li><a href="https://www.casadellibro.com/libro-la-espana-magica/9788499672502/2119483" class="menu-link">La españamagica <br><strong>Jose Ignacio Carmona</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
<script src="java/desplegable.js"></script>
<!------------------------------------------>  
      </body>
</html>
